server.port: 8090
management.port: 8091
management.address: 127.0.0.1
endpoints.jmx.domain=myapp
endpoints.jmx.unique-names=true

security.basic.enabled=false
logging.level.org.springframework.web=DEBUG
logging.level.org.npci.upi=DEBUG
logging.file=bbps.log

server.ssl.key-store=${bbps.home}/config/certificate/OU/oussl.p12
server.ssl.key-store-password=npciupi
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=1